{"error":{"code":200,"message":"bad or missing username"},"level":"error","message":"Error generating response. ParseError { code: 200, message: 'bad or missing username' }","timestamp":"2018-04-19T07:56:23.026Z"}
{"code":200,"message":"bad or missing username","level":"error","timestamp":"2018-04-19T07:56:23.031Z"}
{"error":{"code":200,"message":"bad or missing username"},"level":"error","message":"Error generating response. ParseError { code: 200, message: 'bad or missing username' }","timestamp":"2018-04-19T07:56:29.738Z"}
{"code":200,"message":"bad or missing username","level":"error","timestamp":"2018-04-19T07:56:29.740Z"}
{"error":{"code":200,"message":"bad or missing username"},"level":"error","message":"Error generating response. ParseError { code: 200, message: 'bad or missing username' }","timestamp":"2018-04-19T07:56:38.651Z"}
{"code":200,"message":"bad or missing username","level":"error","timestamp":"2018-04-19T07:56:38.652Z"}
{"error":{"code":201,"message":"password is required"},"level":"error","message":"Error generating response. ParseError { code: 201, message: 'password is required' }","timestamp":"2018-04-19T07:56:44.687Z"}
{"code":201,"message":"password is required","level":"error","timestamp":"2018-04-19T07:56:44.688Z"}
{"error":{"code":200,"message":"username/email is required."},"level":"error","message":"Error handling request: ParseError { code: 200, message: 'username/email is required.' }","timestamp":"2018-04-19T08:02:28.178Z"}
{"code":200,"message":"username/email is required.","level":"error","timestamp":"2018-04-19T08:02:28.184Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2018-04-19T08:15:37.750Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2018-04-19T08:15:37.751Z"}
{"error":{"code":200,"message":"bad or missing username"},"level":"error","message":"Error generating response. ParseError { code: 200, message: 'bad or missing username' }","timestamp":"2018-04-19T09:54:03.075Z"}
{"code":200,"message":"bad or missing username","level":"error","timestamp":"2018-04-19T09:54:03.081Z"}
{"error":{"code":111,"message":"schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String' }","timestamp":"2018-04-19T12:39:18.556Z"}
{"code":111,"message":"schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String","level":"error","timestamp":"2018-04-19T12:39:18.560Z"}
{"error":{"code":255,"message":"Class Gamescore is not empty, contains 5 objects, cannot drop schema."},"level":"error","message":"Error generating response. ParseError {\n  code: 255,\n  message: 'Class Gamescore is not empty, contains 5 objects, cannot drop schema.' }","timestamp":"2018-04-19T14:46:51.701Z"}
{"code":255,"message":"Class Gamescore is not empty, contains 5 objects, cannot drop schema.","level":"error","timestamp":"2018-04-19T14:46:51.705Z"}
{"error":{"code":200,"message":"bad or missing username"},"level":"error","message":"Error generating response. ParseError { code: 200, message: 'bad or missing username' }","timestamp":"2018-04-19T15:09:04.249Z"}
{"code":200,"message":"bad or missing username","level":"error","timestamp":"2018-04-19T15:09:04.250Z"}
{"error":{"code":111,"message":"schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String' }","timestamp":"2018-04-19T15:25:22.870Z"}
{"code":111,"message":"schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String","level":"error","timestamp":"2018-04-19T15:25:22.871Z"}
{"error":{"code":111,"message":"schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String' }","timestamp":"2018-04-19T15:26:39.854Z"}
{"code":111,"message":"schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String","level":"error","timestamp":"2018-04-19T15:26:39.855Z"}
{"error":{"code":111,"message":"schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String' }","timestamp":"2018-04-19T15:27:14.446Z"}
{"code":111,"message":"schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String","level":"error","timestamp":"2018-04-19T15:27:14.447Z"}
{"error":{"code":111,"message":"schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String' }","timestamp":"2018-04-19T15:27:20.953Z"}
{"code":111,"message":"schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String","level":"error","timestamp":"2018-04-19T15:27:20.954Z"}
{"error":{"code":111,"message":"schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String' }","timestamp":"2018-04-19T15:28:16.532Z"}
{"code":111,"message":"schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String","level":"error","timestamp":"2018-04-19T15:28:16.534Z"}
{"error":{"code":111,"message":"schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String' }","timestamp":"2018-04-19T15:28:40.472Z"}
{"code":111,"message":"schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String","level":"error","timestamp":"2018-04-19T15:28:40.473Z"}
{"error":{"code":111,"message":"schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String' }","timestamp":"2018-04-19T15:31:41.339Z"}
{"code":111,"message":"schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String","level":"error","timestamp":"2018-04-19T15:31:41.340Z"}
{"error":{"code":111,"message":"schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String' }","timestamp":"2018-04-19T15:34:30.610Z"}
{"code":111,"message":"schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String","level":"error","timestamp":"2018-04-19T15:34:30.612Z"}
{"error":{"code":111,"message":"schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String' }","timestamp":"2018-04-19T15:34:38.148Z"}
{"code":111,"message":"schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String","level":"error","timestamp":"2018-04-19T15:34:38.149Z"}
{"error":{"code":111,"message":"schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String' }","timestamp":"2018-04-19T15:34:49.765Z"}
{"code":111,"message":"schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String","level":"error","timestamp":"2018-04-19T15:34:49.766Z"}
{"error":{"code":111,"message":"schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String' }","timestamp":"2018-04-19T15:35:12.211Z"}
{"code":111,"message":"schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String","level":"error","timestamp":"2018-04-19T15:35:12.212Z"}
{"error":{"code":111,"message":"schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String' }","timestamp":"2018-04-19T15:35:55.077Z"}
{"code":111,"message":"schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String","level":"error","timestamp":"2018-04-19T15:35:55.079Z"}
{"error":{"code":111,"message":"schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String' }","timestamp":"2018-04-19T15:36:02.485Z"}
{"code":111,"message":"schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String","level":"error","timestamp":"2018-04-19T15:36:02.486Z"}
{"error":{"code":111,"message":"schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String' }","timestamp":"2018-04-19T15:37:01.699Z"}
{"code":111,"message":"schema mismatch for Data_786PabZj6R_3Lpp0HChXD.Switcheur; expected Boolean but got String","level":"error","timestamp":"2018-04-19T15:37:01.700Z"}
